@import "vars"

/*==========  Desktop First  ==========*/

//Extra large: ≥1200px
+media-breakpoint-down(xl)
  /**/

//Large: ≥992px
+media-breakpoint-down(lg)
  .exp-steps-r
    .exp-steps-c
      &:nth-child(2)
        margin-left: 132px
      &:nth-child(3)
        margin-left: calc( 132px*2 )
      &:nth-child(4)
        margin-left: calc( 132px*3 )
      &:nth-child(5)
        margin-left: calc( 132px*4 )
  #consult.white-popup .fancybox-close-small, .popup.white-popup .fancybox-close-small
    right: 0
    &:after
      background: #ffffff
      color: $dark
  #consult.white-popup .fancybox-close-small:focus:after, #consult.white-popup .fancybox-close-small:hover:after, .popup.white-popup .fancybox-close-small:focus:after, .popup.white-popup .fancybox-close-small:hover:after
    background: #ffffff
    color: $dark
//Medium: ≥768px
+media-breakpoint-down(md)
  .exp-steps-r
    .exp-steps-c
      &:nth-child(2)
        margin-left: 57px
      &:nth-child(3)
        margin-left: calc( 57px*2 )
      &:nth-child(4)
        margin-left: calc( 57px*3 )
      &:nth-child(5)
        margin-left: calc( 57px*4 )
  .content
    table
      overflow-x: scroll
      width: 100%
      display: block
      tbody
        display: block
        min-width: 500px
        width: 100%
  #my-header
    .discriptor
      font-size: 22px
    .phone-c a
      font-size: 20px
  .main-win-sec
    background-position: left center
  .main-win-sec .main-win-r .main-win-c
    width: 100%
    max-width: 100%
  .main-win-sec .main-win-r .main-win-c b
    font-size: 37px
  .main-win-sec .main-win-r .main-win-c strong
    font-size: 37px
    text-align: center
    justify-content: center
  .scroll-mouse
    display: none
  #my-footer
    .logo-c
      margin-bottom: 15px
//Small: ≥576px
+media-breakpoint-down(sm)
  #my-header
    .lvl1-rh
      .logo-cc
        order: 1
      .discriptor-cc
        order: 3
        margin-top: 10px
      .phone-cc
        order: 2
  .expres-an-r .expres-an-c:not(:last-child)
    border: none
    border-bottom: solid 1px rgba(0,99,136,.3)
  .expres-an-r .expres-an-c .expres-an-i
    padding-top: 45px
    padding-bottom: 45px
  .exp-steps-r
    .exp-steps-c
      margin-left: 0px!important
      .exp-steps-i
        height: auto
        width: 100%
  .express-step-sec .container
    padding: 30px 15px
  .service-list-r .service-list-c .service-list-i
    padding: 30px
//Extra small: >0
+media-breakpoint-down(xs)
  .leftside-block
    left: unset
    right: 20px
    top: 16px
    flex-direction: row
  .leftside-block .menu-m-b
    margin-bottom: 0px
    margin-right: 7px
  #consult.white-popup, .popup.white-popup
    padding-left: 0px
    padding-right: 0px
  #consult, .popup
    padding-top: 30px
    padding-bottom: 30px
  #consult .h2, .popup .h2
    font-size: 28px
  #consult .h5, .popup .h5
    font-size: 21px
  #consult .h4, .popup .h4
    font-size: 20px
  #consult .btn-accent.big-btn, .popup .btn-accent.big-btn
    min-width: 100px
  #consult .btn-accent, .popup .btn-accent
    padding: 10px
    width: 100%
    text-align: center
    .txt-btn
      width: 100%
    .js-sitename
      width: 100%
      text-align: center
      max-width: 500px

  .main-menu ul
    display: none
  #my-header
    .phone-cc
      padding: 15px 0px
      border-top: solid 1px $grey-l
      margin-top: 20px
      .phone-c
        justify-content: center
    .discriptor-cc
      background: $grey-l
      padding: 15px
      margin-top: 0px!important
    .menu-cc
      display: block
      order: 2
      .menu-m-b
        justify-content: flex-end
  .main-win-sec
    background-position: 39%
  .main-win-sec .main-win-r .main-win-c p
    font-size: 17px
  #my-header .lvl1-rh
    padding-bottom: 0px
  .standart-sec .h2
    font-size: 24px
  .map-sec .info-comp-i
    position: relative
    top: unset
  .map-sec .map-i
    padding-left: 30px
    padding-right: 30px
  .map-sec .map-i
    height: auto
    max-height: 100000px
  .info-comp-c
    padding: 0px
  .map-sec .info-comp-i
    width: 100%
    height: auto
  .map-sec .map-i
    background: #ffffff
    border-bottom: solid 1px #e8e8e8
  .map-ccc
    height: 500px
    max-height: 70vh
/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)
	/**/
//Small: ≤576px
+media-breakpoint-up(sm)
	/**/

//Medium: ≤768px
+media-breakpoint-up(md)
  /**/



//Large: ≤992px
+media-breakpoint-up(lg)
  /**/

//Extra large: ≤1200px
+media-breakpoint-up(xl)
  .container
    width: 1170px
    max-width: 100%

