$default-font: "Raleway", sans-serif
$default-font2: "Roboto", sans-serif

$accent: #02804e
$accent2: #294664
$dark: #294664

$grey: #d1d6da
$grey-l: #efefef
$grey-dark: #4E505A

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width