@import "fonts"
@import "libs"
@import "vars"

*
	outline: none!important

*::-webkit-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

*:-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

*::-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

*:-ms-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	//overflow-x: hidden
	opacity: 1
	margin: 0px
*
	font-family: $default-font
	color: $dark
.img-responsive
	display: block
	max-width: 100%
	height: auto

.h1, h1
	font-family: $default-font
	font-size: 36px
	color: $dark
	font-weight: 900
.h2, h2
	font-family: $default-font
	font-weight: 900
	font-size: 25px
	color: $dark
.h3, h3, .h4, h4, .h5, h5
	font-family: $default-font
	font-size: 18px
	font-weight: 900
	color: $dark

p
	font-family: $default-font
	font-size: 16px
	color: $dark
	font-weight: 500
	line-height: 26px
a
	text-decoration: none
	color: $dark
	&:focus
		text-decoration: none
		color: $accent
	&:hover, &:focus
		text-decoration: none
		color: $accent
button
	border: none

input
	font-family: $default-font
	display: inline-block
	border: solid 1px #d9d9d9
	font-size: 18px
	font-weight: 500
	height: 36px
	line-height: 36px
	padding-left: 20px
	position: relative
	top: 0px
	vertical-align: top
	border-radius: 5px

@-webkit-keyframes fadeEffect
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

@keyframes bgMove
	0%
		background-position: 0px
	50%
		background-position: 15px
	100%
		background-position: 0px

@keyframes fade-translate
	0%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateBottom
	0%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateLeft
	0%
		transform: translate3d(0px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes fade-translateRight
	0%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes ani-mouse
	0%
		opacity: 1
		top: 29%
	15%
		opacity: 1
		top: 50%
	50%
		opacity: 0
		top: 50%

	100%
		opacity: 0
		top: 29%
@keyframes shake
	2%, 18%
		transform: translate3d(-1px, 0, 0)
	4%, 16%
		transform: translate3d(2px, 0, 0)
	6%, 10%, 14%
		transform: translate3d(-4px, 0, 0)
	8%, 12%
		transform: translate3d(4px, 0, 0)
	100%
.text-center
	text-align: center
::selection
	background: $accent /* Safari */
	color: #FFFFFF
::-moz-selection
	background: $accent /* Firefox */

#return-to-top
	position: fixed
	z-index: 2
	bottom: 16px
	right: 20px
	background: $accent
	width: 40px
	height: 40px
	text-decoration: none
	-webkit-border-radius: 35px
	-moz-border-radius: 35px
	border-radius: 35px
	display: none
	-webkit-transition: all 0.3s linear
	-moz-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease
	border: solid 1px $accent
	i
		color: #FFFFFF
		margin: 0
		position: relative
		left: 10px
		top: 8px
		font-size: 19px
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
	&:hover, &:focus
		background: rgba($accent, 0.8)
		i
			color: #fff
			top: 5px


.mm-menu.mm-offcanvas.mm-bottom, .mm-menu.mm-offcanvas.mm-top
	//height: calc(100% - 91px)
	max-height: 3000px
.hamburger
	position: relative
	-webkit-appearance: button-bevel!important
	padding: 0px
	display: flex
	align-items: center
	justify-content: flex-start
	padding-top: 3px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	height: 2px
	background: $dark
	width: 24px
.hamburger--emphatic .hamburger-inner:after
	top: 7px
.hamburger-inner:before
	top: -7px
.hamburger-inner:after
	bottom: -7px
.hamb-cont
	text-align: right
	display: inline-block
	height: 50px
	vertical-align: top
.hamburger-box
	display: flex
	justify-content: center
.menu-m-b
	display: flex
	align-items: center

html.mm-opening .mm-menu~.mm-slideout
	transform: translate(0px,0)!important
	transform: translate3d(0,0,0)!important
#my-menu, #my-menu2
	background: rgba(#ffffff, 0.7)
	z-index: 12
	top: 50px
	max-width: 100%
	height: calc(100% - 112px)
	transition: all .3s ease!important
	*
		transition: all .3s ease!important
	&:not(.mm-menu)
		display: none
	.mm-title
		color: #FFFFFF
		border-color: transparent
		font-size: 18px
		line-height: 50px
		padding: 0px
		font-weight: 500
	.mm-next:after, .mm-prev:before
		width: 15px
		height: 15px
	&.mm-menu .mm-btn:after, &.mm-menu .mm-btn:before
		border-color: transparent
	.mm-navbar .mm-btn:first-child
		top: 3px
	.mm-navbar
		border-color: transparent
		line-height: 50px
		height: 50px
	.mm-next
		color: #FFFFFF
		border-left-color: transparent
		&:after
			border-color: #FFFFFF
	.mm-listview
		position: relative
		.mm-listview
		li
			&:first-child a
				padding-top: 14px
			&.active
				color: $accent
			&:hover
				background: transparent
				color: $accent
			text-align: left
			font-family: $default-font
			font-size: 14px
			font-weight: 900
			border-color: transparent
			color: $dark
	.mm-listview>li>a, .mm-listview>li>span
		padding: 10px 15px
		border-bottom: 1px solid transparent
		font-weight: 900
		font-family: $default-font
		text-align: center
		font-size: 23px
	.mm-listview .mm-next+a, .mm-listview .mm-next+span
		margin-right: 0px
	.mm-hasnavbar
		.mm-listview
		li
			&:first-child a
				padding-top: 10px
				margin-top: 10px
	.close-btn
		top: 0
		right: 3px
		background: red
		z-index: 999999999999
		height: 60px
		width: 60px
		display: flex!important
		align-items: center
		justify-content: center
		padding: 0px
.mm-menu .mm-fx-panels-none.mm-panel, .mm-menu.mm-fx-panels-none .mm-panel
	display: flex
	align-items: center
	justify-content: center

.content
	overflow-x: hidden
	h1
		text-align: center
		font-family: $default-font
		font-size: 36px
		position: relative
		line-height: normal
	h2
		font-size: 36px
		font-weight: 500
		color: $dark
		line-height: normal
	h3
		font-size: 24px
		font-weight: 500
		margin-top: 30px
		color: $dark
		line-height: normal
		font-weight: 700
	h4
		font-size: 24px
		font-weight: 500
		margin-top: 30px
		color: $dark
		line-height: normal
	h5
		font-size: 24px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		color: $dark
	h6
		font-size: 16px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $dark
		line-height: normal
	b
		font-size: 16px
		font-weight: 900
		line-height: normal
	p
		font-size: 16px
		margin-bottom: 20px
		font-weight: 500
		line-height: normal
	a
		color: $accent
		&:hover, &:focus
			text-decoration: underline
	img
		max-width: 100%
	blockquote
		font-weight: 900
		font-size: 16px
		line-height: 1.2
		max-width: 360px
		margin: 10px 0
		position: relative
		border-top: solid 3px $accent
		border-bottom: solid 3px $accent
		padding: 25px 0
	table
		width: 100%
		tbody
			min-width: 700px
		&.compectCount
			.prev-prod
				width: 60px
				height: 60px
				margin: auto
				margin-bottom: 15px
				margin-top: 15px
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				background-color: #FFFFFF
				border: solid 1px #d9d9d9
		tr
			&:nth-child(odd)
				background: #f7f7f7
			td, th
				border: solid 1px #d9d9d9
				padding-left: 15px
				padding-right: 15px
				text-align: center
	ul
		list-style: none
		margin-top: 20px
		li
			position: relative
			font-weight: 500
			font-size: 14px
			margin-bottom: 20px
			&:before
				content: ''
				display: block
				width: 10px
				height: 10px
				border-radius: 2px
				background: $accent
				position: absolute
				transform: rotate(45deg)
				top: 2px
				left: -37px
			ul
				margin-top: 0px
				li
					font-size: 12px
					font-weight: 700
					&:before
						content: ''
						display: block
						width: 15px
						height: 1px
						background: $accent
						position: absolute
						left: -25px
						top: 50%
						transform: translateY(-50%)
	ol
		list-style-type: none
		counter-reset:  item
		padding-left: 0px
		margin-top: 20px
		li
			font-weight: 700
			&:before
				content: counter(item) ') '
				counter-increment: item

.breadcrumb
	padding: 0
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 30px 0px
	text-align: left
	*
		font-family: $default-font2!important
	li
		display: inline-block
		font-size: 14px
		color: $accent
		&.active
			span
				border-bottom: solid 1px #989898
				color: $accent
		a
			color: $dark
			&:hover, &:focus
				color: $accent
				text-decoration: none
	&>li+li:before
		content: " / "
		padding: 0 10px
		color: $dark
		font-weight: 500
.B_crumbBox
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 34px 0px
	margin-bottom: 40px
	position: relative
	z-index: 4
	.B_lastCrumb
		display: none
	.B_currentCrumb
		color: #000 !important
		display: inline
	li
		display: inline-block
		font-size: 13px
		&:hover, &:focus
			color: #000
		&:hover, &:focus
			color: $accent
	&>li+li:before
		content: "/\00a0"
		padding: 0 5px
		color: #ccc
.pag-cont
	text-align: left
	margin-bottom: 50px
.pagination
	padding: 0px
	display: inline-block
	margin-top: 20px
	margin-bottom: 5px
	text-align: left
	.arr
		width: 32px
		height: 32px
		border: solid 1px #b4b4b4
		line-height: 32px
		font-size: 18px
		font-weight: 700
		border-radius: 100px
		&.disabled
			a
				color: #b4b4b4
				pointer-events: none
				cursor: default
				transition: background .3s ease
			&:hover, &:focus
				background-color: transparent
				border-color: #b4b4b4
		&.prev
			.fa
				padding-right: 10px
		&.next
			.fa
				padding-left: 10px
	li
		margin-bottom: 15px
		margin-right: 10px
		min-width: 32px
		min-height: 32px
		border-radius: 1000px
		display: inline-block
		text-align: center
		position: relative
		transition: background .3s ease
		&.dots
			border: none
		&:not(.dots):hover
			//background-color: $accent
			//border-color: $accent
		a
			line-height: 32px
			font-size: 18px
			font-weight: 700
			display: inline-block
			color: #000
			transition: background .3s ease
			&:hover, &:focus
				text-decoration: none
				color: $accent
		&:last-child
			margin-right: 0px
		&.active
			background-color: $accent
			border-color: $accent
			a
				color: #ffffff
				transition: background .3s ease



#consult, .popup
	background: $accent2
	overflow: visible
	border-radius: 3px
	margin-right: 15px
	margin-left: 15px
	padding-top: 75px
	padding-bottom: 75px
	&.white-popup
		background: #fff
		.h3, .h4, p, a, label
			color: $dark
		input
			border: solid 1px $dark
			border-radius: 3px
			margin-bottom: 30px
			padding-left: 5px
			font-size: 14px
		textarea
			border: solid 1px $dark
			border-radius: 3px
		.fancybox-close-small
			right: 5px
			top: 5px
			&:after
				color: #FFFFFF
				background: $accent
			&:hover, &:focus
				&:after
					background: darken($accent, 20)
					color: #FFFFFF
		label
			color: $dark !important
			font-weight: 900
			font-size: 14px
	.title-txt
		margin-bottom: 30px
	.txt-btn
		display: inline-block
	.h1
		margin-bottom: 15px
	.h2
		font-size: 41px
		font-weight: 100
		text-align: center
	.h5
		font-size: 26px
		text-align: center
		font-weight: 300
	.h3
		color: #FFFFFF
		text-align: center
		margin-bottom: 20px
	.container
		max-width: 760px
		height: 100%
		justify-content: center
		align-items: center
		display: flex
		.row
			width: 100%
	.h4
		color: #FFFFFF
		font-size: 30px
		font-weight: 300
		margin-bottom: 20px
		text-align: center
	p
		color: #FFFFFF
		margin-top: 20px
		font-size: 16px
		line-height: 1.2
		b
			font-weight: 900
	a
		color: #FFFFFF
		text-decoration: underline
		&:hover, &:focus
			text-decoration: none
	label
		color: #FFFFFF!important
	input
		display: block
		width: 100%
		background: #FFFFFF
		border: none
		border-bottom: solid 1px #FFFFFF
		line-height: 44px
		color: $dark
		margin-bottom: 15px
		height: 44px
		&::-webkit-input-placeholder
			color: $dark
		&:-moz-placeholder
			color: $dark
		&::-moz-placeholder
			color: $dark
	textarea
		padding-left: 15px
		width: 100%
		font-size: 14px
		padding-top: 10px
		resize: none
		&::-webkit-input-placeholder
			color: $dark
		&:-moz-placeholder
			color: $dark
		&::-moz-placeholder
			color: $dark
	.client-msg
		display: none
	.fancybox-close-small
		position: absolute
		&:after
			background: transparent
			font-weight: 600
			color: #FFFFFF
			outline: none!important
			transition: color .3s ease
		&:hover, &:focus
			&:after
				color: darken(#FFFFFF, 40)
	.content-txt
		text-align: center
		position: relative
		padding-top: 80px
		//top: 50%
		//transform: translateY(-50%)
		vertical-align: middle
		max-width: 330px
		margin: auto
		.h1
			color: #FFFFFF
			font-size: 45px
		.txt-p
			color: #FFFFFF
			font-size: 18px
			font-weight: 500
/*buttons start*/
.btn-underline
	border-bottom: 1px $accent dashed
	color: #ffffff
	&:hover, &:focus
		color: $accent
.btn-green
	background: $accent
	display: inline-block
	color: #ffffff
	padding: 10px 45px
	border-radius: 120px
	font-size: 16px
	&:hover, &:focus
		background: darken($accent, 5)
		color: #ffffff
.btn-accent
	background: $accent
	text-align: right
	padding: 17px 45px
	border-radius: 115px
	color: #FFFFFF
	display: inline-flex
	align-items: center
	justify-content: center
	font-size: 11px
	font-weight: 700
	cursor: pointer
	text-transform: uppercase
	&.btn-accent-q
		border-radius: 3px
		font-size: 12px
		text-transform: none
		padding: 7px 45px
	.svg-c
		margin-right: 15px
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.btn-white
	background: #ffffff
	display: inline-block
	color: $dark
	padding: 11px 35px
	border-radius: 120px
	font-size: 16px
	border: solid 1px transparent
	-webkit-appearance: button
	&:hover, &:focus
		background: $accent
		color: #ffffff
		cursor: pointer
		border-color: #ffffff
.btn-dark
	background: $dark
	display: inline-block
	color: #ffffff
	padding: 10px 59px
	border-radius: 120px
	font-size: 16px
	border: none
	text-decoration: none
	&:hover, &:focus
		background: lighten($dark, 5)
		color: #ffffff
		cursor: pointer
		text-decoration: none

.dark-input
	background: $dark
	border-color: $dark
	padding-left: 15px
	border-radius: 150px
	color: #ffffff
	min-height: 48px
	&::-webkit-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&::-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-ms-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500


.btn-transparent
	border: solid 1px $accent
	border-radius: 5px
	padding: 10px 50px
	font-size: 23px
	svg
		position: relative
		top: 7px
		right: 10px
	&:after
		content: ''
		width: 100%
/*buttons end*/

/*my custom select start*/
.my-select
	position: relative
	&.active
		.select-value
			border-bottom-left-radius: 0px
		button
			transform: rotate(180deg)
	.select-value
		padding-right: 45px
		padding-left: 10px
		border: solid 1px #d9d9d9
		font-size: 18px
		font-weight: 500
		height: 36px
		line-height: 36px
		border-bottom-left-radius: 5px
		border-top-left-radius: 5px
		color: $accent
		user-select: none
		cursor: pointer
		transition: border-radius .3s ease
	button
		position: absolute
		right: 15px
		top: 0px
		background: transparent
		border: none
		padding: 0px
		cursor: pointer
		line-height: 36px
	ul
		margin: 0px
		padding: 0px
		list-style: none
		border: solid 1px #d9d9d9
		width: 100%
		display: block
		position: relative
		top: -3px
		border-top-color: transparent
		padding: 15px 0px
		position: absolute
		top: 35px
		display: none
		border-bottom-left-radius: 5px
		background: #FFFFFF
		z-index: 2
		li
			color: $dark
			width: 100%
			padding: 0 10px
			&:hover, &:focus
				background: rgba($accent, 0.3)
				cursor: pointer
			&.selected
				background: rgba($accent, 0.1)
/*my custom select END*/

/*Project start*/
.fotorama__nav__shaft
	margin-top: 15px
.fotorama__nav:after, .fotorama__stage:after
	background-image: none
	background: none
.fotorama__nav:before, .fotorama__stage:before
	background-image: none
	background: none
.container-fluid
	max-width: 1920px!important

.main-menu
	ul
		list-style: none
		margin: 0
		margin-top: 0px
		padding: 0px
		text-align: right
		display: flex
		align-items: center
		justify-content: space-between
		margin-right: -12px
		li
			display: block
			position: relative
			z-index: 2
			flex-grow: 1
			text-align: center
			//padding: 31px 0
			border-right: 1px solid $grey
			&:first-child
				margin-left: 0px
				border-left: 1px solid $grey
			&.active
				background: $grey
				a
					font-weight: 700 
			a
				font-size: 18px
				font-weight: 500
				color: $dark
				padding: 8px 12px
				display: block
				transition: all .3s ease
				&:hover
					background: $grey
			&:hover
				background: $grey
			ul
				padding: 0px
			&:hover>.subm
				display: block
			.subm
				display: none
				min-width: 300px
				position: absolute
				top: 88px
				//bottom: 0px
				left: 0px
				background: #FFFFFF
				text-align: left
				padding: 20px 23px
				z-index: 2
				border-top: solid 2px $accent
				li
					text-align: left
					margin: 0px
					border: none
					display: block
					line-height: 1.2
					margin-bottom: 15px
					padding: 0px
					&:last-child
						margin-bottom: 0px
					a
						font-size: 18px
						text-transform: none
						color: $dark
						font-weight: 500
						&:hover
							color: $accent


.main-slider
	.item
		position: relative
		.content-c
			position: absolute
			bottom: 70px
			z-index: 2
			color: #FFFFFF
			background: rgba($dark, 0.9)
			width: 450px
			padding: 22px 50px
			font-size: 16px
			font-weight: 700
		.prev
			min-height: 600px
			background-size: cover
			background-position: center
			background-repeat: no-repeat
	.slick-arrow
		transform: scale(2)
		background: rgba(#FFFFFF, 0.3)
		border-radius: 60px
		display: flex
		align-items: center
		justify-content: center
		z-index: 2
		&.slick-next
			right: 30px
		&.slick-prev
			left: 30px
		svg
			position: relative
			top: 0px
			path
				fill: $accent
	.slick-next:before, .slick-prev:before
		display: none


#my-header
	.lvl1-rh
		padding: 20px 0px
		align-items: center
	.discriptor
		font-size: 33px
		font-weight: 900
		color: $dark
		text-align: center
		line-height: 0.82
	.discriptor-c
		p
			margin-bottom: 0px
			text-align: center
			font-weight: 600
			margin-top: 8px
.menu-cc
	display: none
.lvl2-ccc
	background: $grey-l

.phone-c
	display: flex
	align-items: center
	justify-content: flex-end
	.svg-c
		display: flex
		align-items: center
	a
		font-size: 27px
		font-weight: 700

.main-win-sec
	background-image: url("../img/mainBg.png")
	background-position: right center
	background-repeat: no-repeat
	.main-win-r
		height: 607px
		max-height: 80vh 
		align-items: center
		.main-win-c
			display: flex
			justify-content: center
			flex-direction: column
			max-width: 580px
			b
				text-align: center
				font-size: 67px
				text-transform: uppercase
				display: block
				line-height: 0.97
			strong
				text-align: center
				font-weight: 900
				font-size: 67px
				text-transform: uppercase
				display: flex
				justify-content: flex-start
				line-height: 0.97
			p
				font-weight: 500
				font-size: 24px
				text-align: center
				margin-top: 10px
			.btn-c
				text-align: center
.scroll-mouse
	position: relative
	z-index: 10
.content-mouse
	position: absolute
	bottom: 0px
	height: 120px
	width: 100%
	.discr
		text-transform: uppercase
		color: $accent
		font-size: 14px
		text-align: center
	.mouse
		position: absolute
		bottom: 0px
		display: block
		width: 52px
		height: 52px
		margin: 0 auto 20px
		left: 50%
		transform: translateX(-50%)
		animation: ani-mouse 2s linear infinite
		cursor: pointer

.standart-sec
	padding: 65px 0px
	.h2
		font-size: 36px
	.discr
		font-size: 18px
	.h3
		text-align: center
		font-size: 24px
		font-weight: 900
.sec-num
	display: flex
	align-items: flex-start
	&.accent-num
		.current-num
			color: $accent2
	.total-num
		font-size: 16px
		padding-top: 16px
		font-weight: 600
		margin-left: 5px
	.current-num
		font-size: 68px
		font-weight: 900
		color: #e3e3e3
		line-height: 1
		display: inline-block
		vertical-align: top
.short-hr
	width: 60px
	height: 5px
	background: $accent
	margin: 15px 0px
.preim-sec
	border-bottom: solid 1px #f3f3f3
.preim-r
	margin: 0 -4px
	margin-top: 30px
	.preim-c
		padding: 0 4px
		margin-bottom: 8px
		.preim-i
			background: #f3f3f3
			padding: 28px
			height: 100%
			.title-i
				display: flex
				align-items: center
				margin-bottom: 25px
			.h3
				font-size: 20px
				text-align: left
			.svg-c
				display: flex
				align-items: center
				justify-content: center
				margin-right: 15px
				min-width: 50px
.expres-r
	margin: 0 -8px
	.expres-c
		padding: 0 8px
		margin-bottom: 16px
		&:first-child
			.svg-c
				position: relative
				top: 7px
		.expres-i
			background: #f3f3f3
			padding: 15px
			display: flex
			align-items: center
			justify-content: flex-start
			flex-direction: column
			height: 100%
			padding-top: 40px
			.content
				width: 100%
				ul
					list-style: none
					margin-top: 20px
					li
						position: relative
						font-weight: 500
						font-size: 14px
						margin-bottom: 20px
						&:before
							content: ''
							display: block
							width: 10px
							height: 10px
							position: absolute
							left: -25px
							top: 4px
							background-image: url("../img/checkbox.png")
							background-repeat: no-repeat
							background-position: center
			&:hover
				background: $accent2
				*
					color: #ffffff
				.svg-c
					svg
						path
							fill: #ffffff
			.svg-c
				display: flex
				align-items: center
				justify-content: center
				height: 60px
				margin-bottom: 22px
			.title-sv
				font-weight: 900
				font-size: 18px
				text-align: center
				width: 100%
				max-width: 100%
.expres-an-r
	margin: 0 -8px
	padding: 16px
	background: #f3f3f3
	.expres-an-c
		padding: 0
		&:not(:last-child)
			border-right: solid 1px rgba(#006388, 0.3)
		.expres-an-i
			padding: 15px
			display: flex
			align-items: center
			justify-content: flex-start
			flex-direction: column
			height: 100% 
			.svg-c
				display: flex
				align-items: center
				justify-content: center
				height: 60px
				margin-bottom: 22px
			.title-sv
				font-weight: 900
				font-size: 20px
				text-align: center
				max-width: 100%
				width: 100%
.express-sec
	.h3
		margin: 24px 0

.express-step-sec
	background-image: url("../img/expressStepsBg.png")
	background-position: center
	background-size: cover
	.container
		background-color: rgba(#e5e5e5, 0.67)
		padding: 80px 30px
.exp-steps-r
	.exp-steps-c
		&:nth-child(2)
			margin-left: 162px
		&:nth-child(3)
			margin-left: calc( 162px*2 )
		&:nth-child(4)
			margin-left: calc( 162px*3 )
		&:nth-child(5)
			margin-left: calc( 162px*4 )
		.btn-c
			text-align: right
		.exp-steps-i
			width: 289px
			height: 60px
			background: $accent2
			border-radius: 5px
			padding: 14px 25px
			padding-left: 74px
			position: relative
			display: flex
			align-items: center
			margin-bottom: 10px
			b
				color: #ffffff
				font-size: 30px
				font-weight: 500
			.cur-num
				position: absolute
				background: $accent
				color: #ffffff
				left: 11px
				top: 0px
				.txt
					position: absolute
					top: 3px
					left: 9px
					z-index: 2
					color: #ffffff
					font-size: 18px
				svg
					position: absolute
					left: 0px
					top: 0px
					
			p
				margin: 0px
				font-size: 16px
				color: #ffffff
				line-height: normal

.escort-sec
	&>.container
		background: #f3f3f3
		padding: 30px 30px


.news-sec
	&>.container
		background: #f3f3f3
		padding: 30px 30px
	.news-r
		margin: 0 -4px
		margin-top: 15px
		.news-c
			margin-bottom: 15px
			padding: 0 4px
			.news-i
				background: #ffffff
				border-radius: 3px
				border: solid 1px rgba(47, 47, 47, 0.16)
				padding: 3px
				padding-bottom: 15px
				display: inline-flex
				flex-direction: column
				justify-content: space-between
				height: 100%
				width: 100%
				.title-n
					font-size: 16px
					font-weight: 600
					margin-top: 29px
					margin-bottom: 21px
				.btn-accent-q
					margin-left: 15px
					max-width: 125px
				.annot
					padding: 0 15px
				&:hover
					.prev
						transform: scale(1.3)
				.prev-c
					overflow: hidden
					position: relative
					.prev
						height: 127px
						width: 100%
						background: $accent2
						position: relative
						background-position: center
						background-size: cover
						background-repeat: no-repeat
						transition: all .3s ease
					.date-b
						color: #ffffff
						position: absolute
						left: 0px
						top: 0px
						font-size: 11px
						background: $accent
						width: 95px
						text-align: center
						font-family: $default-font2
						line-height: 27px
						white-space: nowrap
						height: 19px
						&:after
							content: ''
							position: absolute
							top: 19px
							left: 0px
							width: 0
							height: 0
							border-style: solid
							border-width: 14px 47.5px 0 47.5px
							border-color: $accent transparent transparent transparent
.feedback-sec
	&>.container
		background: #f3f3f3
		padding: 30px 30px
		padding-bottom: 137px

.lp-sec
	padding: 30px 0px
	border-bottom: solid 1px #e8e8e8
	&>.container
		background: #f3f3f3
		padding: 30px 30px
		padding-bottom: 137px

.fancybox-button--thumbs
	display: none
.feedback-slider
	margin: 0 -15px
	margin-bottom: 55px
	margin-top: 37px
	.slick-dots
		bottom: -69px
		li
			&.slick-active
				button
					background: $accent
			button
				background: $accent2
				width: 27px
				height: 6px
				padding: 0px
				border-radius: 33px
				&:before
					display: none
				&:hover
					background: $accent
	.item
		min-height: 120px
		display: flex
		justify-content: center
		align-items: center
		margin-right: 15px
		margin-left: 15px
		display: flex
		flex-direction: column
		align-items: center
		.txt
			width: 180px
			text-align: center
			margin-top: 10px
		.prev
			min-height: 260px
			min-width: 180px
			background-size: contain
			background-position: center
			background-repeat: no-repeat
	.slick-next, .slick-prev
		svg
			position: relative
			top: -20px
	.slick-next
		right: 40px
	.slick-prev
		left: 40px

.close-btn-menu
	position: fixed
	top: 5%
	right: 5%
	background: rgba($accent, 0.5)
	text-indent: -9999px
	width: 50px
	height: 50px
	-webkit-border-radius: 50%
	border-radius: 50%
	border: 0
	overflow: hidden
	-webkit-transition: background-color .2s ease 0s,-webkit-transform .2s ease-in-out
	transition: background-color .2s ease 0s,-webkit-transform .2s ease-in-out
	-o-transition: background-color .2s ease 0s,transform .2s ease-in-out
	transition: background-color .2s ease 0s,transform .2s ease-in-out
	transition: background-color .2s ease 0s,transform .2s ease-in-out,-webkit-transform .2s ease-in-out
	z-index: 99999
	cursor: pointer
	outline: 0
	&:before, &:after
		content: ""
		position: absolute
		left: 12px
		top: 24px
		width: 26px
		height: 1.5px
		background: #ffffff
	&:before
		-ms-transform: rotate(-45deg)
		-webkit-transform: rotate(-45deg)
		transform: rotate(-45deg)
	&:after
		-ms-transform: rotate(45deg)
		-webkit-transform: rotate(45deg)
		transform: rotate(45deg)

.map-sec
	padding-bottom: 0px
	.map-i
		height: 580px
		max-height: 70vh
		margin-top: 20px
		position: relative
		background: $grey
		.map-ccc
			height: 100%
	.info-comp-i
		position: absolute
		top: -517px
		right: 0px
		margin: auto
		background: #ffffff
		width: 286px
		height: 441px
		padding: 56px 37px
		.logo-c
			margin-bottom: 50px
			text-align: center
	.h3
		font-size: 20px
		text-align: left
		height: 100%
		display: flex
		align-items: center

.leftside-block
	position: fixed
	flex-direction: column
	justify-content: center
	align-items: center
	top: 32px
	left: 32px
	display: none
	animation: fadeEffect .3s ease
	z-index: 10
	&.active
		display: flex
	.menu-m-b
		background: $accent2
		width: 33px
		height: 33px
		border-radius: 3px
		margin-bottom: 7px
		display: flex
		justify-content: center
		.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
			background: #ffffff
			width: 18px
			height: 3px
		.hamburger-box
			width: 18px
	.btn-accent
		padding: 10px
		text-align: center
		justify-content: center
		border-radius: 3px
		width: 33px
		height: 33px
		.svg-c
			margin-right: 0px
	.btn-c
		text-align: center
#my-footer
	padding: 15px 0px
	p
		margin-bottom: 0px
		font-size: 12px
		font-weight: 600
		line-height: normal
	a
		text-decoration: underline
		color: $accent
		&:hover
			text-decoration: none

//sticky sidebar start
#my-menu2
	height: 100vh!important
	top: 0px
//sticky sidebar end

.output-res-cc
	.output-res-r
		.output-res-c
			.output-res-i
				background: #f3f3f3
				padding: 15px

.menu-l
	background: #ffffff
	border: solid 1px #d3d3d3
	padding: 22px
	border-radius: 3px
	margin-bottom: 15px
	ul
		padding: 0px
		list-style: none
		margin: 0px
		li
			margin-bottom: 20px
			a
				&:hover
					font-weight: 900
					color: $accent2
	.short-hr
		margin: 20px 0px

.output-res-cc
	.output-res-c
		.output-res-i
			.col-12
				padding: 0 8px
			.row
				margin: 0 -8px
.output-cc
	.output-i
		background: #ffffff
		border: solid 1px #d3d3d3
		padding: 33px
		font-size: 18px
		margin-bottom: 15px
		a
			font-weight: 700
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			width: 485px
			max-width: 100%
			display: inline-block
/*Project end*/


@import "media" // Всегда в конце
